#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# following authentication data is used when "InMemoryUserDetailsManager" is not defined
spring.security.user.name=aes
spring.security.user.password=aes

logging.level.org.springframework.security=DEBUG