# User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# configure my probs

coach.name=Mickey Mouse
team.name=The Mouse Crew

#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
#management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
info.app.author=AES (Ahmet Emin SAGLIK)

spring.security.user.name=aes
spring.security.user.password=aes
