#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Crew

#
# Change Spring Boot embbedded server port
#
server.port=8080
# All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp



#-----Core Properties-----------------------------------

# Log levels severity mapping
#logging.level.org=springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.ahmetemingsaglik.luv2code=INFO

# Log file name
#logging.file.name=my-crazy-stuff.log
#logging.file.path=D:/projects/intelijidea/udemy-spring/01-spring-boot-overview/06-properties-demo


#------WEB Properties----------------------------------
#   http://localhost:7070/my-silly-app/fortune
# HTTP server port
#server.port=7070

# Context path of the application
#server.servlet.context-path=/my-silly-app

# Default HTTP session time out
#server.servlet.session.timeout=10m

#------Actuator Properties----------------------------------
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,mapping
#management.endpoints.web.base-path=/actuator


#------Security Properties----------------------------------
#spring.security.user.name=aes
#spring.security.user.password=aes


#------Data Properties----------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=scott
#spring.datasource.password=tiger
